<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="610.0" maxWidth="835.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.NewUserController">
   <children>
      <ImageView fitHeight="615.0" fitWidth="771.0" layoutX="-9.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="Images/img8.jpg" />
         </image>
      </ImageView>
      <Label alignment="TOP_CENTER" layoutX="281.0" opacity="0.68" prefHeight="52.0" prefWidth="199.0" style="-fx-background-color: WHITE;" text="USER DETAILS" textOverrun="CLIP">
         <font>
            <Font name="Microsoft Himalaya" size="41.0" />
         </font>
      </Label>
      <TextField fx:id="fname" layoutX="315.0" layoutY="125.0" prefHeight="31.0" prefWidth="180.0" promptText="FIRST NAME" />
      <TextField fx:id="lname" layoutX="510.0" layoutY="124.0" prefHeight="31.0" prefWidth="180.0" promptText="LAST NAME" />
      <ImageView fitHeight="52.0" fitWidth="108.0" layoutX="224.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="Images/img9.png" />
         </image>
       </ImageView>
      <PasswordField fx:id="pass" layoutX="318.0" layoutY="255.0" prefHeight="26.0" prefWidth="180.0" promptText="PASSWORD" />
      <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="4" layoutX="99.0" layoutY="124.0" lineSpacing="4.0" prefHeight="32.0" prefWidth="113.0" style="-fx-font-size: 18; -fx-text-fill: white; -fx-border-color: black; -fx-background-color: GREY;" text="NAME" textAlignment="JUSTIFY">
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="4" layoutX="99.0" layoutY="252.0" lineSpacing="4.0" prefHeight="32.0" prefWidth="113.0" style="-fx-font-size: 18; -fx-text-fill: white; -fx-background-color: GREY; -fx-border-color: black;" text="PASSWORD" textAlignment="JUSTIFY">
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <AnchorPane layoutX="323.0" layoutY="320.0" />
      <Button layoutX="614.0" layoutY="517.0" mnemonicParsing="false" onAction="#submit" prefHeight="33.0" prefWidth="108.0" style="-fx-background-color: #b3cccc; -fx-border-color: black;" text="SUBMIT" />
      <Button layoutX="1.0" layoutY="1.0" mnemonicParsing="false" onAction="#out" style="-fx-background-color: #b3cccc; -fx-border-color: black;" text="MAIN MENU" />
      <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="4" layoutX="99.0" layoutY="318.0" lineSpacing="4.0" prefHeight="32.0" prefWidth="113.0" style="-fx-font-size: 18; -fx-text-fill: white; -fx-background-color: GREY; -fx-border-color: black;" text="GENDER" textAlignment="JUSTIFY">
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="4" layoutX="99.0" layoutY="190.0" lineSpacing="4.0" prefHeight="32.0" prefWidth="113.0" style="-fx-font-size: 18; -fx-text-fill: white; -fx-border-color: black; -fx-background-color: GREY;" text="USERNAME" textAlignment="JUSTIFY">
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <TextField fx:id="uname" layoutX="315.0" layoutY="191.0" prefHeight="31.0" prefWidth="180.0" promptText="USERNAME" />
      <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="4" layoutX="99.0" layoutY="381.0" lineSpacing="4.0" prefHeight="32.0" prefWidth="113.0" style="-fx-font-size: 18; -fx-text-fill: white; -fx-border-color: black; -fx-background-color: GREY;" text="EMAIL" textAlignment="JUSTIFY">
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <TextField fx:id="email" layoutX="317.0" layoutY="383.0" prefHeight="31.0" prefWidth="180.0" promptText="EMAIL ADDRESS" />
      <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="4" layoutX="99.0" layoutY="448.0" lineSpacing="4.0" prefHeight="32.0" prefWidth="113.0" style="-fx-font-size: 18; -fx-text-fill: white; -fx-border-color: black; -fx-background-color: GREY;" text="ADHAAR " textAlignment="JUSTIFY">
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Button fx:id="btn1" layoutX="518.0" layoutY="447.0" mnemonicParsing="false" onAction="#ButtonAction" prefHeight="32.0" prefWidth="81.0" style="-fx-background-color: #b3cccc; -fx-border-color: black;" text="UPLOAD" />
      <ListView fx:id="listview" layoutX="313.0" layoutY="448.0" prefHeight="32.0" prefWidth="186.0" />
      <Label fx:id="mylbl" alignment="CENTER" contentDisplay="CENTER" layoutX="295.0" layoutY="69.0" prefHeight="32.0" prefWidth="172.0">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font></Label>
      <Button layoutX="701.0" layoutY="1.0" mnemonicParsing="false" onAction="#exxit" prefHeight="26.0" prefWidth="58.0" style="-fx-background-color: #b3cccc; -fx-border-color: black;" text="EXIT" />
      <ComboBox fx:id="combobox" layoutX="317.0" layoutY="320.0" prefHeight="26.0" prefWidth="180.0" promptText="Gender" />
      <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="4" layoutX="99.0" layoutY="508.0" lineSpacing="4.0" prefHeight="32.0" prefWidth="113.0" style="-fx-font-size: 18; -fx-text-fill: white; -fx-border-color: black; -fx-background-color: GREY;" text="METER ID" textAlignment="JUSTIFY">
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <TextField fx:id="meterId" layoutX="315.0" layoutY="508.0" prefHeight="32.0" prefWidth="186.0" promptText="METERID" />
   </children>
</AnchorPane>
